body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    text-align: center;
}

header {
    background-color: #ffcc00;
    padding: 20px;
    font-size: 24px;
    font-weight: bold;
}

nav {
    background-color: #ff9900;
    padding: 10px;
}

nav a {
    color: white;
    text-decoration: none;
    margin: 0 15px;
    font-size: 18px;
}

main {
    padding: 20px;
}

footer {
    background-color: #ffcc00;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
}